REACT_APP_API_KEY="AIzaSyAzh81RbfA3jp7MV24Vh5q95WTO-mY4XsY"
REACT_APP_AUTH_DOMAIN="watchlist-14cb3.firebaseapp.com"
REACT_APP_DB_URL="https://watchlist-14cb3.firebaseio.com"
REACT_APP_PROJECT_ID="watchlist-14cb3"
REACT_APP_STORAGE_BUCKET="watchlist-14cb3.appspot.com"
REACT_APP_MESSAGIN_ID="621459361380"

REACT_APP_MOVIE_DB_KEY="4b952637f786b11605484832ae3c3ec4"